/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 11, 2015 */



@font-face {
    font-family: 'pf_din_text_comp_probold';
    src: url('pfdintextcomppro-bold-webfont.eot');
    src: url('pfdintextcomppro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-bold-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-bold-webfont.woff') format('woff'),
         url('pfdintextcomppro-bold-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-bold-webfont.svg#pf_din_text_comp_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_prolight';
    src: url('pfdintextcomppro-light-webfont.eot');
    src: url('pfdintextcomppro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-light-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-light-webfont.woff') format('woff'),
         url('pfdintextcomppro-light-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-light-webfont.svg#pf_din_text_comp_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_promedium';
    src: url('pfdintextcomppro-medium-webfont.eot');
    src: url('pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-medium-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-medium-webfont.woff') format('woff'),
         url('pfdintextcomppro-medium-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-medium-webfont.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_proregular';
    src: url('pfdintextcomppro-regular-webfont.eot');
    src: url('pfdintextcomppro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-regular-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-regular-webfont.woff') format('woff'),
         url('pfdintextcomppro-regular-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-regular-webfont.svg#pf_din_text_comp_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}